version: "3.8"

services:
  backend:
    build: ./backend
    container_name: backend_fastapi_crons
    ports:
      - 8080:8080
  frontend:
    build: ./frontend
    container_name: frontend_fastapi_crons
    ports:
     - 3000:3000